<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 1</title>
</head>
<body>
    <h1>ROYAL ENFIELD</h1>
    <ul type="square">
    <li>Classic 350</li>
    <li>Meteor 350</li>
    <li>Hunter 350</li>
    <li>Super Meteor 650</li>
</ul>
<h2>BIKES COMPANIES</h2>
<ol type="i">
<li>Hero</li>
<li>TVS</li>
<li>Honda</li>

<marquee behaviour="alternate" direction="right" loop="100" scrollamount="100" scrolldelay="1">
<img src="https://cdn.pixabay.com/animation/2023/07/07/13/34/13-34-17-270_512.gif">
</marquee>
</body>
</html>
